<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .html{
            font-style:bold;
            text-decoration: none;
            padding: 14px;
            color: blue;

            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
           
            
        }
        .nav{
            background-color: rgb(30, 192, 192);
            border-radius: 10px;
           height: 20;

        }
        a:hover{
            color: coral;
        }
       
        h1{
            text-align: center;
            color: coral;
            text-shadow: 2px 2px 2px black;

        }
      
    </style>
</head>
<body>
<header>
    <h1>Learn to Code</h1>
    <nav class="nav">
        <a href="https://www.w3schools.com/html/default.asp" class="html">HTML  </a>
        <a href="https://www.w3schools.com/css/default.asp"  class="html">CSS  </a>
        <a href="https://www.w3schools.com/js/default.asp"  class="html">JavaScript  </a>
        <a href="https://www.w3schools.com/java/default.asp"  class="html">Java   </a>
        <a href="https://www.w3schools.com/python/default.asp" class="html">Python</a>
        <a href="https://www.w3schools.com/php/default.asp" class="html">PHP</a>
        <a href="https://www.w3schools.com/sql/default.asp" class="html">Sql</a>
        <a href="https://www.w3schools.com/howto/default.asp" class="html">How To</a>
        <a href="https://www.w3schools.com/w3css/default.asp" class="html">W3.Css</a>
        <a href="https://www.w3schools.com/c/index.php" class="html">C</a>
        <a href="https://www.w3schools.com/cpp/default.asp" class="html">C++</a>
        <a href="https://www.w3schools.com/cs/index.php" class="html">C#</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" class="html">BootStrap</a>
        <a href="https://www.w3schools.com/react/default.asp" class="html">React</a>
        <a href="https://www.w3schools.com/mysql/default.asp" class="html">MySql</a>
        <a href="https://www.w3schools.com/jquery/default.asp" class="html">JQuery</a>
        <a href="https://www.w3schools.com/excel/index.php" class="html">Excel</a>
        <a href="https://www.w3schools.com/xml/default.asp" class="html">Xml</a>


    </nav>
</header>
    
</body>
</html>